{
    "name": "Vulture",
    "version": "0.1.4",
    "description": "Sleek multi-chain crypto wallet, made for Aleph Zero.",
    "manifest_version": 2,
    "homepage_url": "https://vulture.network",
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Vulture"
    },
    "permissions": [
        "clipboardWrite"
      ],
    "icons": {
        "16": "icons/VultureIcon2.png",
        "48": "icons/VultureIcon2.png",
        "128": "icons/VultureIcon2.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
